package ru.avalon.java.dev.j10.labs.shapes;

public interface Shape extends Point{
    String getName();
    
    /*
     * TODO: Закончить определение интерфейса 'Shape'
     *
     * 1. Включите интерфейс в общую систему типов.
     *
     * 2. При необходимости, дополните структуру интерфеса.
     */

    /**
     * Возвращает площадь фигуры.
     * <p>
     * Площадь плоской фигуры — аддитивная числовая
     * характеристика фигуры, целиком принадлежащей одной
     * плоскости. В простейшем случае, когда фигуру можно
     * разбить на конечное множество единичных квадратов,
     * площадь равна числу квадратов.
     *
     * @return площадь фигуры.
     *
     * @see <a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BB%D0%BE%D1%89%D0%B0%D0%B4%D1%8C_%D1%84%D0%B8%D0%B3%D1%83%D1%80%D1%8B">Площадь фигуры</a>
     */
    float getArea();

    /**
     * Возвращает угол поворота фигуры.
     * <p>
     * Угол поворота изменяется в диапазоне от 0 до 360
     * градусов.
     * <p>
     * Если фигура не поддерживает вращение, метод всегда
     * возвращает значение {@code 0}.
     *
     * @return угол поворота фигуры.
     */
    default int getRotation(){
        return 0;
    };

    /*
     * TODO: изменить определение метотода 'getRotation()'
     * Измените определение метода таким образом, чтобы
     * классам, не поддерживающим вращение, не требовалось
     * переопределять данный метод.
     */
}
